DevicePlatformName=Android
#iOS/Android
DeviceName=8f9d4f9
AutomationName=UiAutomator2
AppPackage=com.amazon.mShop.android.shopping
AppActivity=com.amazon.mShop.home.HomeActivity
UserName=abcde@gmail.com
Password=123456
TVDetails=55 Inch TV