Login issue:Unable to do login as the application is requesting for OTP everytime, but i have entered the code for login to the application
Swipe issue:Unable to find the element by swipping so i have used simple for loop. 